{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "next build && npx sanity schema deploy --manifest-dir ./public/static/studio",
  "installCommand": "npm install",
  "env": {
    "NODE_VERSION": "20.x"
  },
  "github": {
    "silent": false
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
